	GLOSSARY

ABATE	to shorten
	To cast down
	To blunt
ABATEMENT	diminution
ABHOR	protest; disgust
ABIDE	to sojourn
	to expiate
ABLE	to uphold
ABRIDGEMENT	a short play
ABROAD	away, apart
ABROOK	to brook, abide
ABSEY-BOOK	a primer
ABSOLUTE	positive, certain
	Complete
ABUSE	to deceive
ABUSE	deception
ABY	to expiate a fault
ABYSM	abyss
ACCITE	to cite, summon
ACCUSE	accusation
ACHIEVE	to obtain
ACKNOWN	'to be acknown' is to acknowledge
ACQUITTANCE	a receipt or discharge
ACTION-TAKING	litigious
ACTURE	action
ADDITION	title, attribute
ADDRESS	to prepare oneself
ADDRESSED	prepared
ADVANCE	to prefer, promote to honour
ADVERTISEMENT	admonition
ADVERTISING	attentive
ADVICE	consideration, discretion
ADVISE	sometimes neuter, sometimes reflective, to
	consider, reflect
ADVISED	considerate
ADVOCATION	pleading, advocacy
AFEARED	afraid
AFFECT	to love
AFFY	to affiance
	To trust
AFRONT	in front
AGAZED	looking in amazement
AGLET-BABY	the small figure engraved on a jewel
AGNISE	to acknowledge, confess
A-GOOD	a good deal, plenteously
A-HOLD	a sea-term
AIERIE	the nest of a bird of prey
AIM	a guess
ALDER-LIEFEST	most loved of all
ALE	alehouse
ALLOW	to approve
ALLOWANCE	approval
AMES-ACE	two aces, the lowest throw of the dice
AMORT	dead, dejected
AN	if
ANCHOR	an anchorite, hermit
ANCIENT	an ensign-bearer
ANGEL	a coin, so called because it bore the image of
	an angel
ANIGHT	by night
ANSWER	retaliation
ANTHROPOPHAGINIAN	a cannibal
ANTICK	the fool in the old plays
ANTRE	a cave
APPARENT	heir-apparent
APPEAL	accusation
APPEAL	to accuse
APPEARED	made apparent
APPLE-JOHN	a kind of apple
APPOINTMENT	preparation
APPREHENSION	opinion
APPREHENSIVE	apt to apprehend or understand
APPROBATION	probation
APPROOF	approbation, proof
APPROVE	to prove
	To justify, make good
APPROVER	one who proves or tries
ARCH	chief
ARGAL	a ridiculous word intended for the Latin ergo
ARGENTINE	silver
ARGIER	Algiers
ARGOSY	originally a vessel of Ragusa or Ragosa, a
	Ragosine; hence any ship of burden
ARGUMENT	subject
ARMIGERO	a mistake for Armiger, the Latin for Esquire
AROINT	found only in the imperative mood, get thee
	gone
A-ROW	in a row
ARTICULATE	to enter into articles of agreement
	to exhibit in articles
ASK	to require
ASPECT	regard, looks
ASPERSION	sprinkling; hence blessing, because before the
	Reformation benediction was generally accompanied
	by the sprinkling of holy water
ASSAY	attempt
ASSAY	to attempt, test, make proof of
ASSINEGO	an ass
ASSUBJUGATE	to subjugate
ASSURANCE	deed of assurance
ASSURED	betrothed
ATOMY	an atom
	Used in contempt of a small person
ATONE	to put people at one, to reconcile
	to agree
ATTACH	to seize, lay hold on
ATTASKED	taken to task, reprehended
ATTEND	to listen to
ATTENT	attentive
ATTORNEY	an agent
ATTORNEY	to employ as an agent
	To perform by an agent
AUDACIOUS	spirited, daring, but without any note of blame
	attached to it
AUGUR	augury
AUTHENTIC	clothed with authority
AVAUNT	int. be gone, a word of abhorrence
AVE	the Latin for hail; hence acclamation
AVE-MARY	the angelic salutation addressed to the Blessed
	Virgin Mary
AVERRING	confirming
AVOID	get rid of
AWFUL	worshipful
AWKWARD	contrary


BACCARE	keep back
BACKWARD	the hinder part; hence, when applied to time,
	the past
BAFFLE	embarrass
BALKED	heaped, as on a ridge
BALLOW	a cudgel
BALM	the oil of consecration
BAN	to curse
BANK	to sail by the banks
BARM	yeast
BARN	a child
BARNACLE	a shellfish, supposed to produce the sea-bird
	of the same name
BASE	a game, sometimes called Prisoners' base
BASES	an embroidered mantle worn by knights on
	horseback, and reaching from the middle to
	below the knees
BASILISK	a kind of ordnance
BASTA	enough
BASTARD	raisin wine
BATE	to flutter, as a hawk
BATE	to except
	To abate
BAT-FOWLING	catching birds with a clap-net by night
BATLET	a small bat, used for beating clothes
BATTLE	army
BAVIN	used as an a piece of waste wood, applied
	contemptuously to anything worthless
	
BAWCOCK	a fine fellow
BAWD	procurer
BAY	the space between the main timbers of the roof
BEADSMAN	one who bids bedes, that is, prays prayers
	for another
BEARING-CLOTH	a rich cloth in which children were wrapt at
	their christening
BEAT	to flutter as a falcon, to meditate, consider
	earnestly
BEAVER	the lower part of a helmet
BEETLE	a mallet
BEING	dwelling
BEING	since, inasmuch as
BE-METE	to measure
BE-MOILED	daubed with dirt
BENDING	stooping under a weight
BENVENUTO	(Italian), welcome
BERGOMASK	a rustic dance
BESHREW	evil befal
BESTRAUGHT	distraught, distracted
BETEEM	to pour out
BETID	happened
BEZONIAN	a beggarly fellow
BIDING	abiding-place
BIGGEN	a night-cap
BILBERRY	the whortleberry
BILBO	a sword, from Bilboa, a town in Spain where
	they were made
BILBOES	fetters or stocks
BILL	a bill-hook, a weapon
BIN	been, are
BIRD-BOLT	a bolt to be shot from a crossbow at birds
BIRDING	part. hawking at partridges
BISSON	blind
BLANK	the white mark in the middle of a target;
	hence, metaphorically, that which is aimed at
BLENCH	to start aside, flinch
BLENT	blended
BLOOD-BOLTERED	smeared with blood
BLOW	to inflate
BOARD	to make advances to; accost
BOB	a blow, metaph. a sarcasm
BOB	to strike, metaph. to ridicule, or to obtain
	by raillery
BODGE	to botch, bungle
BODIKIN	a corrupt word used as an oath. 'Od's Bodikin,'
	God's little Body
BOITIER VERT	green box
BOLD	to embolden
BOLLEN	swollen
BOLTED	sifted, refined
BOLTER	a sieve
BOLTING-HUTCH	a hutch in which meal was sifted
BOMBARD	a barrel, a drunkard
BOMBAST	padding
BONA-ROBA	a harlot
BOND	that to which one is bound
BOOK	a paper of conditions
BOOT	help, use
BOOT	to help, to avail
BOOTLESS	without boot or advantage, useless
BOOTS	bots, a kind of worm
BORE	calibre of a gun; hence, metaph. size, weight,
	importance
BOSKY	covered with underwood
BOSOM	wish, heart's desire
BOTS	worms which infest horses
BOURN	a boundary
	A brook
BRACE	armour for the arm, state of defence
BRACH	a hound bitch
BRAID	deceitful
BRAVE	handsome, well-dressed
BRAVE	boast
BRAVERY	finery
	Boastfulness
BRAWL	a kind of dance
BREAST	voice
BREATHE	to exercise
BREATHING	exercising
BREECHING	liable to be whipt
BREED-BATE	a breeder of debate, a fomenter of quarrels
BREESE	the gadfly
BRIBE-BUCK	a buck given away in presents
BRING	to attend one on a journey
BROCK	a badger, a term of contempt
BROKE	to act as a procurer
BROKEN	having lost some teeth by age
BROKEN MUSIC	the music of stringed instruments
BROKER	an agent
BROTHERHOOD	trading company
BROWNIST	a sectary, a follower of Brown, the founder
	of the Independents
BRUIT	noise, report, rumour
BRUIT	to noise abroad
BRUSH	rude assault
BUCK	suds or lye for washing clothes in
BUCK-BASKET	the basket in which clothes are carried to the
	wash
BUCKING	washing
BUCK-WASHING	washing in lye
BUG	a bugbear, a spectre
BULLY-ROOK	a bragging cheater
BURGONET	a kind of helmet
BURST	to break
BUSKY	bushy
BUTT-SHAFT	a light arrow for shooting at a target
	
BUXOM	obedient
BY'RLAKIN	by our little Lady: an oath


CADDIS	worsted galloon, so called because it resembles
	the caddis-worm
CADE	a cask or barrel
CAGE	a prison
CAIN-COLOURED	red (applied to hair)
CAITIFF	a captive, a slave; hence, a witch
CALCULATE	prophesy
CALIVER	a hand-gun
CALLET	a trull
CALLING	appellation
CALM	qualm
CAN	to know, be skillful in
CANAKIN	a little can
CANARY	a wine brought from the Canary Islands
CANDLE-WASTERS	persons who sit up all night to drink
CANKER	a caterpillar
	The dog-rose
CANSTICK	a candlestick
CANTLE	a slice, corner
CANTON	a canto
CANVAS	to sift: hence, metaphorically, to prove
CAPABLE	subject to
	Intelligent
	Capable of inheriting
	Ample, capacious
CAPITULATE	make a combined force
CAPOCCHIA	a simpleton
CAPRICIO	caprice
CAPRICIOUS	lascivious
CAPTIOUS	capacious
CARACK	a large ship of burden
CARBONADO	meat scotched for broiling
CARBONADO	to scotch for broiling
CARD	the taper on which the points of the compass
	are marked under the mariner's needle
CAREIRE	the curvetting of a horse
CARKANET	a necklace
CARL	a churl
CARLOT	a churl
CASTILIAN	a native of Castile; used as a cant term
CASTILIANO VULGO	a cant term, meaning, apparently, to use discreet
	language
CATAIAN	a native of Cathay, a cant word
CATLING	cat-gut
CAUTEL	deceit
CAUTELOUS	insidious
CAVALERO	a cavalier, gentleman
CAVIARE	the roe of sturgeon pickled; metaph. a delicacy
	not appreciated by the vulgar
CEASE	decease
CEASE	put off, made to cease
CENSURE	judgment
CENSURE	to judge, criticise
CENTURY	a hundred of anything, whether men, prayers, or
	anything else
CEREMONY	a ceremonial vestment, religious rite, or
	anything ceremonial
CERTES	certainly
CESS	rate, reckoning
CHACE	a term at tennis
CHAMBER	a species of great gun
CHAMBERER	an effeminate man
CHANSON	a song
CHARACT	affected quality
CHARACTER	a letter, handwriting
CHARACTER	to carve or engrave
CHARACTERY	handwriting
	That which is written
CHARE	a turn of work
CHARGE-HOUSE	a free-school
CHARLES' WAIN	the constellation called also Ursa Major, or
	the Great Bear
CHARNECO	a species of sweet wine
CHAUDRON	entrails
CHEATER	for escheator, an officer who collected the
	fines to be paid into the Exchequer
	A decoy
CHEQUE	a technical term in falconry; when a falcon
	flies at a bird which is not her proper game she
	is said to cheque at it
CHEQUES	perhaps intended for ethics
CHEER	fortune, countenance
CHERRY-PIT	a game played with cherrystones
CHEVERIL	kid leather
CHEWIT	cough
CHILDING	pregnant
CH'ILL	vulgar for 'I will.' 
CHIRURGEONLY	in a manner becoming a surgeon
CHOPIN	a high shoe or clog
CHRISTENDOM	the state of being a Christian
CHRISTOM	clothed with a chrisom, the white garment
	which used to be put on newly-baptized children
CHUCK	chicken, a term of endearment
CHUFF	a coarse blunt clown
CINQUE PACE	a kind of dance
CIPHER	to decipher
CIRCUMSTANCE	an argument
CITAL	recital
CITE	to incite
CITTERN	a guitar
CLACK-DISH	a beggar's dish
CLAP I' THE CLOUT	to shoot an arrow into the bull's eye of the target
CLAW	to flatter
CLEPE	to call
CLIFF	clef, the key in music
CLING	to starve
CLINQUANT	glittering
CLIP	to embrace, enclose
CLOUT	the mark in the middle of a target
COAST	to advance
COBLOAF	a big loaf
COCK	a cockboat
COCK	a euphemism for God
COCK-AND-PIE	an oath
COCKLE	tares or darnel
COCKNEY	a cook
COCK-SHUT-TIME	the twilight, when cocks and hens go to roost
COG	to cheat, dissemble
COGNIZANCE	badge, token
COIGN	projecting corner stone
COIL	tumult, turmoil
COLLECTION	drawing a conclusion
COLLIED	blackened. Othello; 
COLOUR	pretence
COLOURABLE	specious
COLT	to defraud, befool
CO-MART	a joint bargain
COMBINATE	betrothed
COMBINE	to bind
COMMODITY	interest, profit
COMMONTY	used ludicrously for comedy
COMPACT	compacted, composed
COMPARATIVE	drawing comparisons
COMPARATIVE	rival
COMPARE	comparison
COMPASSIONATE	moving comparison
COMPETITOR	one who seeks the same thing, an associate in
	any object
COMPLEMENT	accomplishment
COMPLEXION	passion
COMPOSE	to agree
COMPOSTION	composition
COMPTIBLE	tractable
CON	to learn by heart
	To acknowledge
CONCEIT	conception, opinion, fancy
CONCUPY	concubine
CONDITION	temper, quality
CONDOLEMENT	grief
CONDUCT	escort
CONFECT	to make up into sweetmeats
CONFOUND	to consume, destroy
	Coriolanus; 
CONJECT	conjecture
CONSIGN	to sign a common bond, to confederate
CONSORT	company
CONSORT	to accompany
CONSTANCY	consistency
CONSTANT	settled, determined
CONSTANTLY	firmly
CONSTER	to construe
CONTEMPTIBLE	contemptuous
CONTINENT	that which contains anything
	That which is contained
CONTINUATE	uninterrupted
CONTRACTION	the marriage contract
CONTRARY	to oppose
CONTRIVE	to conspire
	to wear away
CONTROL	to confute
CONVENT	to convene, summon
	to be convenient
CONVERT	to change
CONVERTITE	a convert
CONVEY	to manage
	To filch
CONVEYANCE	theft, fraud
CONVICT	convicted
CONVICTED	overpowered, vanquished
	A doubtful word
CONVINCE	to conquer, subdue
CONVIVE	to feast together
CONVOY	escort
CONY-CATCH	to cheat
CONY-CATCHING	poaching, pilfering
COOLING CARD	used metaphorically for an insurmountable obstacle
COPATAIN HAT	a high-crowned hat
COPE	to reward, to give in return
COPY	theme
CORAGIO	courage! 
CORAM	an ignorant mistake for Quorum
CORANTO	lively dance
CORINTH	a cant term for a brothel
CORINTHIAN	a wencher
CORKY	dry like cork
CORNUTO	a cuckold
COROLLARY	a surplus
CORPORAL	corporeal, bodily
CORPORAL
OF THE FIELD	an aide-de-camp
CORRIVAL	rival
COSTARD	the head
COSTER-MONGER	peddling, mercenary
COTE	a cottage
COTE	to quote, instance
COTE	to come alongside, overtake
COT-QUEAN	an effeminate man, molly-coddle
COUCHINGS	crouchings
COUNT CONFECT	a nobleman composed of affectation
COUNTENANCE	fair shew
COUNTERFEIT	portrait
	A piece of base coin
COUNTERPOINT	a counterpane
COUNTERVAIL	to counterpoise, outweigh
COUNTRY	belonging to one's country
COUNTY	count, earl
COUPLEMENT	union
COURT HOLY-WATER	flattery
COVENT	a convent
COVER	to lay the table for dinner
COWISH	cowardly
COWL-STAFF	the staff on which a vessel is supported
	between two men
COX MY PASSION	an oath, a euphemism for 'God's Passion.'
COY	to stroke, fondle
	to condescend with difficulty
COYSTRIL	a kestrel, a cowardly kind of hawk
COZEN	to cheat
COZENAGE	cheating
COZENER	a cheater
COZIER	a tailor
CRACK	to boast
CRACK	a loud noise, clap
	A forward boy
CRACKER	boaster
CRACK-HEMP	a gallows-bird
CRANK	a winding passage
CRANKING	winding
CRANTS	garlands.  A doubtful word
CRARE	a ship of burden
CRAVEN	a dunghill cock
CREATE	formed, compounded
CREDENT	creditable
	Credible
	Credulous
CREDIT	report
CRESCIVE	increasing
CRESTLESS	not entitled to bear arms, lowborn
CRISP	curled, winding
CROSS	a piece of money, so called because the coin
	was formerly stamped with a cross
CROW-KEEPER	one who scares crows
CROWNER	a coroner
CROWNET	a coronet
CRY	the yelping of hounds
	A pack of hounds
	A company, use contemptuously
CRY AIM	to encourage
CUE	the last words of an actor's speech, which
	is the signal for the next actor to begin
CUISSES	pieces of armour to cover the thighs
CULLION	a base fellow
CUNNING	skill
CUNNING	skilful
CURB	to bend, truckle
CURRENTS	occurrences
CURST	
CURSTNESS	shrewishness
CURTAIL	a cur
CURTAL	a docked horse
CURTAL-AXE	a cutlass
CUSTALORUM	a ludicrous mistake for Custos Rotulorum
CUSTARD-COFFIN	the crust of a custard-pudding
CUSTOMER	a common woman
CUT	a cheat
	'To draw cuts' is to draw lots
CYPRESS	a kind of crape


DAFF	to befool
	To put off; this seems to be a corruption of 'doff.'
DAMN	to condemn
DANGER	reach, control, power
DANSKER	a Dane
DARE	to challenge
DARKLING	in the dark
DARRAIGN	to set in array
DAUB	to disguise
DAUBERY	imposition
DAY-WOMAN	a dairy-maid
DEAR	dire
	That which has to do with the affections
	Piteous
	Important
DEARN	lonely
DEBOSHED	debauched, drunken
DECK	to bedew. This is probably a form of the verb
	'to dag,' now a provincial word
DECK	a pack of cards
DECLINE	to enumerate, as in going through the cases of
	a noun
DECLINED	fallen
DEEM	doom, judgment
DEFEAT	to undo, destroy
DEFEAT	destruction
DEFEATURE	disfigurement
DEFENCE	art of fencing
DEFEND	to forbid
DEFENSIBLE	having the power to defend
DEFTLY	dexterously
DEFY	renounce
DEGREES	a step
DELAY	to let slip by delaying
DEMERIT	merit, desert
DEMURELY	solemnly
DENAY	denial
DENIER	the 12th part of a French sol coin
DENOTEMENT	marking
	Note or manifestation
DENY	to refuse
DEPART	departure
DEPART	to part
DEPARTING	parting, separation
DEPEND	to be in service
DERIVED	born, descended
DEROGATE	degraded
DESCANT	a variation upon a melody, hence,
	metaphorically, a comment on a given theme
DESIGN	to draw up articles
DESPATCH	to deprive, bereave
DESPERATE	determined, bold
DETECT	to charge, blame
DETERMINE	to conclude
DICH	optative mood, perhaps contracted for 'do it.'
DIET	food regulated by the rules of medicine
DIET	to have one's food regulated by the rules of
	medicine
DIFFUSED	confused
DIGRESSING	transgressing, going out of the right way
DIGRESSION	transgression
DIG-YOU-GOOD-DEN	give you good evening
DILDO	the chorus or burden of a song
DINT	stroke
DIRECTION	judgment, skill
DISABLE	to disparage
DISAPPOINTED	unprepared
DISCASE	to undress
DISCONTENT	a malcontent
DISCOURSE	power of reasoning
DISDAINED	disdainful
DISLIMN	to disfigure, transform
DISME	a tenth or tithe
DISPARK	to destroy a park
DISPONGE	to squeeze out as from a sponge
DISPOSE	disposal
DISPOSE	to conspire
DISPOSITION	maintenance
DISPUTABLE	disputatious
DISPUTE	to argue, examine
DISSEMBLY	used ridiculously for assembly
DISTASTE	to corrupt
DISTEMPERED	discontented
DISTRACTION	a detached troop or company of soldiers
DISTRAUGHT	distracted, mad
DIVERTED	turned from the natural course
DIVISION	a phrase or passage in a melody
DIVULGED	published, spoken of
DOFF	to do off, strip
	To put off with an excuse
DOLT	a small Dutch coin
DOLE	portion dealt
	Grief, lamentation
DON	to do on, put on
DONE	'done to death,' put to death
DOTANT	one who dotes, a dotard
DOUT	to do out, quench
DOWLAS	a kind of coarse sacking
DOWLE	the swirl of a feather
DOWN-GYVED	hanging down like gyves or fetters
DRAB	a harlot
DRABBING	whoring
DRAUGHT	a privy
DRAWN	having his sword drawn
DRAWN	drunk, having taken a good draught
DRIBBLING	weak
DRIVE	to rush impetuously
DROLLERY	a puppet-show
DRUMBLE	to dawdle
DRY	thirsty
DUC-DAME	perhaps the Latin duc-ad-me, bring him to me
DUDGEON	a dagger
DULL	soothing
DULLARD	a dull person
DUMP	complaint
DUP	to do up, Lift up


EAGER	sour
	Harsh
	Biting
EANLING	a yeanling, a lamb
EAR	to plough
ECHE	to eke out
EFT	ready, convenient
EISEL	vinegar
ELD	old age
EMBOSSED	swollen into protuberances
	Covered with foam
EMBOWELLED	disembowelled, emptied
EMBRASURE	embrace
EMINENCE	exalted station
EMPERY	empire
EMULATION	jealousy, mutiny
EMULOUS	jealous
ENCAVE	to place oneself in a cave
END	'Still an end,' continually for ever
ENFEOFF	to place in possession in fee simple
ENGINE	a machine of war
ENGLUT	to swallow speedily
ENGROSS	to make gross or fat
ENGROSSMENT	immoderate acquisition
ENKINDLE	to make keen
ENMEW	to shut up, as a hawk is shut up in a mew
ENSCONCE	to cover as with a fort
ENSEAMED	fat, rank
ENSHIELD	hidden
ENTERTAIN	encounter
	Experience
ENTERTAINMENT	treatment
	A disposition to entertain a proposal
	Service
ENTREATMENTS	interviews
EPHESIAN	a toper, a cant term
EQUIPAGE	attendance
EREWHILE	a short time since
ESCOT	to pay a man's reckoning, to maintain
ESPERANCE	hope, used as a war-cry
ESPIAL	a scout or spy
ESTIMATION	conjecture
ESTRIDGE	ostridge
ETERNE	eternal
EVEN	coequal
EVEN	to equal
EXAMINE	to question
EXCREMENT	that which grows outwardly from the body
	and has no sensation like the hair or nails
	Any outward show
EXECUTOR	an executioner
EXEMPT	excluded
EXERCISE	a religious service
EXHALE	to hale or draw out
	to draw the sword
EXHIBITION	allowance, pension
EXIGENT	death, ending
EXION	ridiculously used for 'action.' 
EXPECT	expectation
EXPEDIENCE	expedition, undertaking
	Haste
EXPEDIENT	expeditious, swift
EXPIATE	completed
EXPOSTULATE	to expound, discuss
EXPOSTURE	exposure
EXPRESS	to reveal
EXPULSE	to expel
EXSUFFICATE	that which has been hissed off, contemptible
EXTEND	to seize
EXTENT	a seizure
EXTERN	outward
EXTIRP	to extirpate
EXTRACTING	distracting
EXTRAUGHT	part. extracted, descended
EXTRAVAGANT	foreign, wandering
EXTREMES	extravagance of conduct
	Extremities
EYAS	a nestling hawk
EYAS-MUSKET	a nestling of the musket or merlin, the smallest
	species of British hawk
EYE	a glance, oeillad
EYE	a shade of colour, as in shot silk
EYNE	eyes


FACINOROUS	wicked
FACT	guilt
FACTIOUS	instant, importunate
FACULTY	essential virtue or power
FADGE	to suit
FADING	a kind of ending to a song
FAIN	glad
FAIN	gladly
FAIR	beauty
FAITOR	a traitor
FAll	to let fall
FALLOW	fawn-coloured
FALSE	falsehood
FALSING	deceptive
FAMILIAR	a familiar spirit
FANCY	
FANCY-FREE	untouched by love
FANG	to seize in the teeth
FANTASTIC	a fantastical person
FAP	drunk
FAR	farther
FARCED	stuffed
FARDEL	a burden
FARTUOUS	used ridiculously for ' virtuous.'
FAST	assuredly, unalterably
FAT	dull
FAVOUR	countenance
	Complexion
	Quality
FEAR	the object of fear
FEAR	to affright
FEARFUL	subject to fear, timorous
FEAT	dexterous
FEAT	to make fine
FEATER	comp. degree. more neatly
FEATLY	nimbly, daintily
FEATURE	beauty
FEDERARY	confederate
FEEDER	agent, servant
FEE-GRIEF	a grief held, as it were, in fee-simple, or the
	peculiar property of him who possesses it
FEERE	a companion, husband
FEHEMENTLY	used ridiculously for 'vehemently.'
FELL	the hide
FENCE	art or skill in defence
FEODARY	one who holds an estate by suit or service to
	a superior lord; hence one who acts under the
	direction of another
FESTER	to rankle, grow virulent
FESTINATELY	quickly
FET	fetched
FICO	a fig
FIELDED	in the field of battle
FIG	to insult
FIGHTS	clothes hung round a ship to conceal the men
	from the enemy
FILE	a list or catalogue
FILE	to defile
	To smooth or polish
	To make even
FILL-HORSE	shaft-horse
FILLS	the shafts
FILTH	a whore
FINE	end
FINE	to make fine or specious
FINELESS	endless
FIRAGO	ridiculously used for 'Virago.' 
FIRE-DRAKE	Will o' the Wisp
FIRE-NEW	with the glitter of novelty on, like newly-
	forged metal
FIRK	to chastise
FIT	a canto or division of a song
	A trick or habit
FITCHEW	a polecat
FIVES	a disease incident to horses
FLAP-DRAGON	raisins in burning brandy
FLAP-JACK	a pan-cake
FLAT	certain
FLATNESS	lowness, depth
FLAW	a gust of wind
	sudden emotion, or the cause of it
FLAW	to make a flaw in, to break
FLECKED	spotted, streaked
FLEET	to float
	To pass away
	to pass the time
FLEETING	inconstant
FLESHMENT	the act of fleshing the sword, hence the
	first feat of arms
FLEWED	furnished with hanging lips, as hounds are
FLIGHT	a particular mode of practising archery
FLIRT-GILL	a light woman
FLOTE	wave, sea
FLOURISH	an ornament
FLOURISH	to ornament, disguise with ornament
FLUSH	fresh, full of vigour
FOIL	defeat, disadvantage
FOIN	to fence, fight
FOISON	plenty
FOND	foolish, foolishly affectionate
FOOT-CLOTH	a saddle-cloth hanging down to the ground
FOR	for that, because
FORBID	accursed, outlawed
FORBODE	forbidden
FORCE	to stuff, for 'farce.' 
FORCED	falsely attributed
FORDO	to kill, destroy
	To weary
FOREIGN	obliged to live abroad
FOREPAST	former
FORESLOW	to delay
FORFEND	to forbid
FORGETIVE	inventive
FORKED	horned
FORMAL	regular, retaining its proper and essential
	characteristic
FORSPEAK	to speak against
FORSPENT	exhausted, weary
FORTHRIGHT	a straight path; forthrights and meanders,
	straight paths and crooked ones
FORWEARY	to weary, exhaust
FOSSET-SELLER	one who sells the pipes inserted into a vessel
	to give vent to the liquor, and stopped by a
	spigot
FOX	a sword; a cant word
FOX-SHIP	the cunning of the fox
FRAMPOLD	peevish, unquiet
FRANK	the feeding place of swine
FRANKED	confined
FRANKLIN	a freeholder, a small squire
FRAUGHT	freighted
FRAUGHTAGE	freight
FRAUGHTING	to fraught. loading or constituting the
	cargo of a ship
FRESH	a spring of fresh water
FRET	the stop of a guitar
FRET	to wear away
	To variegate
FRIEND	to befriend
FRIPPERY	an old-clothes shop
FROM	prep. contrary to
FRONT	to affront, oppose
FRONTIER	opposition
FRONTLET	that which is worn on the forehead
FRUSH	to break or bruise
FRUSTRATE	frustrated
FUB OFF	to put off
FULFILL	to fill full
FULL	complete
FULLAM	a loaded die
FULSOME	lustful
FURNISHED	equipped
FURNITOR	furnitory, an herb


GABERDINE	a loose outer coat, or smock frock
GAD	a pointed instrument, a goad
	Upon the gad, with impetuous haste, upon the spur
	of the moment
GAIN-GIVING	misgiving
GAIT	going, steps
GALLIARD	a kind of dance
GALLIASSE	a kind of ship
GALLIMAUFRY	a ridiculous medley
GALLOW	to scare
GALLOWGLASS	the irregular infantry of Ireland, and the
	Highlands of Scotland
GAMESTER	a frolicsome person
	A loose woman
GARBOIL	disorder, uproar
GARISH	gaudy, staring
GARNER	to lay by, as corn in a barn
GAST	frightened
GAUDY	festive
GAZE	an object of wonder
GEAR	matter of business of any kind
GECK	a fool
GENERAL	the generality, common people
GENERATIONS	children
GENEROSITY	noble birth
GENEROUS	noble
GENTILITY	good manners
GENTLE	gentlefolk
GENTLE	noble
GENTLE	to ennoble
GENTRY	complaisance, conduct becoming gentlefolk
GERMAN	akin
	Appropriate
GERMEN	seed, embryo
GEST	period
GIB	a he-cat
GIFTS	talents, endowment
GIGLOT	a wanton girl
GILDER	a coin of the value of 1s. 6d. or 2s
GILT	money
	State of wealth
GIMMAL	double
GIMMOR	contrivance
GING	gang
GIRD	to gibe
GIRD	a sarcasm or gibe
GLEEK	to scoff
GLEEK	a scoff
GLOSE	to comment; hence, to be garrulous
GLUT	to swallow
GNARL	to snarl
GOOD-DEED	indeed
GOOD-DEN	good-evening, contracted from 'Good-even.'
GOOD-YEAR
or GOOD-JER	a corruption of the French goujere; the
	venereal disease
GORBELLIED	corpulent
GOURD	a species of game of chance
GOUT	a drop
GOVERNMENT	discretion
GRACIOUS	abounding in grace Divine
GRAINED	engrained
GRAMERCY	int. grand mercy, much thanks
GRANGE	the farmstead attached to a monastery, a
	solitary farm-house
GRATILLITY	used ridiculously for 'gratuity.'
GRATULATE	to congratulate
GRAVE	to bury
GREASILY	grossly
GREEK	a bawd
GREEN	immature, fresh, unused
GREENLY	foolishly
GREET	to weep
GRIZE	a step
GROSSLY	palpably
GROUNDLING	one who sits in the pit of a theatre
GROWING	accruing
GUARD	decoration
GUARD	to decorate
GUARDAGE	guardianship
GUINEA-HEN	the pintado, a cant term
GULES	red, a term in heraldry
GULF	the throat
GUN-STONE	a cannon ball
GUST	taste, relish
GYVE	to fetter


HACK	to become common
HAGGARD	a wild or unreclaimed hawk
HAG-SEED	seed or offspring of a hag
HAIR	course, order, grain
HALIDOM	holiness, sanctification, Christian fellowship;
	used as an oath, and analogous to 'By my faith.'
HALL	an open space to dance in
HALLOWMAS	All Hallows' Day
HAP	chance, fortune
HAPPILY	accidentally
HANDSAW	perhaps a corruption of Heronshaw; a hern
HARDIMENT	defiance, brave deeds
HARLOCK	charlock, wild mustard
HARRY	to annoy, harass
HAUGHT	haughty
HAUNT	company
HAVING	property, fortune
HAVIOUR	behavior
HAY	a term in fencing
HEADY	violent, headlong
HEAT	of 'to heat,' heated
HEBENON	henbane
HEFT	a heaving
HEFT	furnished with a handle: hence,
	metaphorically, finished off, delicately formed
HELM	to steer, manage
HENCE	henceforward
HENCHMAN	a page or attendant
HENT	to seize, take
HERMIT	a beadsman, one bound to pray for another
HEST	command
HIGH	used in composition with adjectives to heighten
	or emphasize their signification, as, high-
	fantastical
HIGHT	called
HILD	held
HILDING	a paltry fellow
HINT	suggestion
HIREN	a prostitute. with a pun on the word 'iron.'
HIT	to agree
HOISE	to hoist, heave up on high
HOIST	hoisted
HOLP	to help; helped
HOME	to the utmost
HONEST	chaste
HONESTY	chastity
HONEY-STALKS	the red clover
HOODMAN-BLIND	the game now called blindman's-buff
HORN-MAD	probably, 'harn-mad,' that is, brain-mad
HOROLOGE	a clock
HOT-HOUSE	a brothel
HOX	to hamstring
HUGGER-MUGGER	secresy
HULL	to drift on the sea like a wrecked ship
HUMOROUS	fitful, or, perhaps, hurried
HUNT-COUNTER	to follow the scent the wrong way
HUNTS-UP	a holla used in hunting when the game was on
	foot
HURLY	noise, confusion
HURTLE	to clash
HURTLING	noise, confusion
HUSBANDRY	frugality
	Management
HUSWIFE	a jilt


ICE-BROOK	an icy-cold brook
I'FECKS	int. in faith, a euphemism
IGNOMY	ignominy
IMAGE	representation
IMBARE	to bare, lay open
IMMEDIACY	close connexion
IMMOMENT	unimportant
IMP	to graft. to splice a falcon's broken feathers
IMP	a scion, a child
IMPAWN	to stake, compromise
IMPEACH	to bring into question
IMPEACH	impeachment
IMPEACHMENT	cause of censure, hindrance
IMPERCEIVERANT	duff of perception
IMPETICOS	to pocket
IMPORTANCE	importunity
IMPORTANT	importunate
IMPORTING	significant
IMPOSE	imposition, meaning command or task imposed
	upon any one
IMPOSITIONS	command
IMPRESE	a device with a motto
IMPRESS	to compel to serve
INCAPABLE	unconscious
INCARNARDINE	to dye red
INCENSED	incited, egged on
INCH-MEAL	by inch-meal, by portions of inches
INCLINING	compliant
INCLINING	inclination
INCLIP	to embrace
INCLUDE	conclude
INCONY	fine, delicate
INCORRECT	ill-regulated
IND	India
INDENT	to compound or bargain
INDEX	a preface
INDIFFERENT	ordinary
INDIGEST	disordered
INDITE	to invite
	To convict
INDUCTION	introduction, beginning
INDURANCE	delay
INFINITE	infinite power
INGRAFT	to engraff, engrafted
INHABITABLE	uninhabitable
INHERIT	to possess
INHOOPED	penned up in hoops
INKHORN-MATE	a contemptuous term for an ecclesiastic, or man
	of learning
INKLE	a kind of narrow fillet or tape
INLAND	civilized, well-educated
INLY	inward
INLY	inwardly
INQUISITION	enquiry
INSANE	that which causes insanity
INSCONCE	to arm, fortify
INSTANCE	example
	Information
	Reason, proof
INTEND	to pretend
INTENDING	regarding
INTENDMENT	intention
INTENTIVELY	attentively
INTERESSED	allied
INTERMISSION	pause, delay
INTRENCHMENT	not capable of being cut
INTRINSE	intricate
INTRINSICATE	intricate
INVENTION	imagination
INWARD	an intimate friend
	intimate
INWARDNESS	intimacy
IRREGULOUS	lawless, licentious
ITERATION	reiteration


JACK	a mean fellow
JACK-A-LENT	a puppet thrown at in Lent
JACK GUARDANT	a jack in office
JADE	to whip, to treat with contempt
JAR	the ticking of a clock
JAR	to tick as a clock
JAUNCE	to prance
JESS	a strap of leather attached to the talons of a
	hawk, by which it is held on the fist
JEST	to tilt in a tournament
JET	to strut
JOURNAL	daily
JOVIAL	appertaining to Jove
JUDICIOUS	critical
JUMP	to agree
	to hazard
JUMP	hazard
JUMP	exactly, nicely
JUSTICER	a judge, magistrate
JUT	to encroach
JUTTY	a projection
JUTTY	to jut out beyond
JUVENAL	youth, young man


KAM	crooked
KECKSY	hemlock
KEECH	a lump of tallow
KEEL	to skin
KEEP	to restrain
KEISAR	Caesar, Emperor
KERN	the rude foot soldiers of the Irish
KIBE	a chilblain
KICKSHAW	a made dish
KICKSY WICKSY	a wife, used in disdain
KILN-HOLE	the ash-hole under a kiln
KIND	nature
KINDLE	to bring forth young; used only of beasts
KINDLESS	unnatural
KINDLY	natural
KIRTLE	a gown
KNAP	to snap, crack
KNAVE	a boy
	A serving-man
KNOT	a figure in garden beds
KNOW	to acknowledge


LABRAS	lips
LACED-MUTTON	a courtesan
LAG	the lowest of the people
LAG	late, behindhand
LAKIN	ladykin, little lady, an endearing term applied
	to the Virgin Mary in the oath, 'By our lakin.' 
LAND-DAMN	perhaps to extirpate; Hanmer thinks it means
	to kill by stopping the urine
LAPSED	taken, apprehended
LARGE	licentious, free
LARGESS	a present
LASS-LORN	deserted by a mistress
LATCH	to smear
	To catch
LATED	belated
LATTEN	made of brass
LAUND	lawn
LAVOLTA	a dance
LAY	wager
LEAGUE	besieging army
LEASING	lying
LEATHER-COATS	a kind of apple
LEECH	a physician
LEER	countenance, complexion
LEET	a manor court
LEGE	to allege
LEGERITY	lightness
LEIGER	an ambassador resident abroad
LEMAN	a lover or mistress
LENTEN	meagre
	That which may be eaten in Lent
L'ENVOY	the farewell or moral at the end of a tale or
	poem
LET	to hinder
	to binder
LET	hindrance
LETHE	death
LEVEL	to aim
LEVEL	that which is aimed at
LEWD	ignorant, foolish
LEWDLY	wickedly
LEWDSTER	a lewd person
LIBBARD	a leopard
LIBERAL	licentious
LIBERTY	libertinism
LICENCE	licentiousness
LIEF	dear
LIFTER	a thief
LIGHT O' LOVE	a tune so called
LIGHTLY	easily, generally
LIKE	to please
LIKE	to liken, compare
LIKE	likely
LIKELIHOOD	promise, appearance
LIKING	condition
LIMBECK	an alembick, a still
LIMBO	or Limbo patrum, the place where good men under
	the Old Testament were believed to be imprisoned till
	released by Christ after his crucifixion
LIME	bird-lime
LIME	to entangle as with bird-lime
	To smear with bird-lime
	To mix lime with beer or other liquor
LIMN	to draw
LINE	to cover on the inside
	To strengthen by inner works
LINSTOCK	a staff with a match at the end of it used by
	gunners in firing cannon
LIST	a margin, hence a bound or enclosure
LITHER	lazy
LITTLE	miniature
LIVELIHOOD	appearance of life
LIVERY	a law phrase, signifying the act of delivering
	a freehold into the possession of the heir or
	purchaser
LIVING	lively, convincing
LOACH	a fish so called
LOB	a looby
LOCKRAM	a sort of coarse linen
LODE-STAR	the leading-star, pole-star
LOFFE	to laugh
LOGGATS	the game called nine-pins
LONGLY	longingly
LOOF	to lull, bring a vessel up to the wind
LOON	a low contemptible fellow
LOT	a prize in a lottery
LOTTERY	that which falls to a man by lot
LOWT	a clown
LOWT	to treat one as a lowt, with contempt
LOZEL	a spendthrift
LUBBER	a leopard
LUCE	n. the pike or jack, a fresh-water fish
LUMPISH	duff, dejected
LUNES	fits of lunacy
LURCH	to defeat, to win
LURCH	to shift, to play tricks
LURE	a thing stuffed to resemble a bird with which
	the falconer allures a hawk
LUSH	juicy, luxuriant
LUSTIG	lusty, cheerful
LUXURIOUS	lascivious
LUXURY	lust
LYM	a limer or slow hound


MADE	having his fortune made
MAGNIFICO	the chief magistrate at Venice
MAGOT-PIE	a magpie, a pie which feeds on magots
MAIL	covered as with a coat of mail
MAIN-COURSE	a sea-term
MAKE	to do up, bar
	To do
MALKIN	a familiar name for Mary; hence a servant
	wench
MALLECHO	mischief
MAMMERING	hesitating
MAMMETS	a woman's breasts
	A doll
MAMMOCK	to break, tear
MAN	to tame a hawk
MANAGE	management
MANDRAGORA	or Mandrake a plant of soporiferous quality,
	supposed to resemble a man
MANKIND	having a masculine nature
MARCHES	frontiers, borders
MARCHPANE	a kind of sweet biscuit
MARGENT	margin
MARRY TRAP	an oath
MARTLEMAS	the Feast of St. Martin, which occurs on the
	11th of Nov. when the fine weather generally ends;
	hence applied to an old man
MATCH	an appointment
MATE	to confound, dismay
MEACOCK	tame, cowardly
MEALED	mingled
MEAN	instrument used to promote an end
MEAN	the tenor part in a harmony
MEAN	opportunity, power
MEASURE	reach
	A stately dance
MEAZEL	a leper, spoken in contempt of a mean person
MEDAL	a portrait in a locket
MEDICINE	a physician
MEED	reward, hire
	Merit
MEHERCLE	by Hercules
MEINY	retinue
MELL	to mix, to meddle
MEMORISE	to cause to be remembered
MEPHISTOPHILUS	the name of a familiar spirit
MERCATANTE	a foreign trader
MERELY	simply, absolutely
MESS	a company of four
METAPHYSICAL	supernatural
METE-YARD	measuring-wand
MEW UP	to confine
MICHER	a truant
MICKLE	much
MILL-SIXPENCE	a milled sixpence
MINCE	to do any thing affectedly
MINCING	affected
MISCREATE	illegitimate
MISDOUBT	to suspect
MISERY	avarice
MISPRISE	to despise
	To mistake
MISPRISION	mistake
MISSIVE	messenger
MISTEMPERED	angry
MISTHINK	to think ill of
MISTRESS	the jack in bowling
MOBLED	muffled
MODERN	commonplace
MODULE	a model, image
MOE	and more. Of frequent occurrence
MOIETY	a portion
MOME	a stupid person
MOMENTANY	momentary
MONTHS-MIND	a monthly commemoration of the dead, but used
	ludicrously to mean a great mind or strong desire
MOOD	anger
MOON-CALF	a nick-name applied to Caliban
MOONISH	inconstant
MOP	nod
MORISCO	a Moor
MORRIS-PIKE	Moorish-pike
MORT	death, applied to animals of the chase
MORT-DU-VINAIGRE	a ridiculous oath
MORTAL	fatal, deadly
	Murderous
MORTIFIED	ascetic
MOSE	a doubtful word, applied to some disease
	in a horse
MOTION	solicitation
	Emotion
MOTION	a puppet
MOTIVE	one who moves
	That which moves
MOTLEY	or the many-coloured coat of a fool, or
	a fool
MOTLEY-MINDED	foolish
MOUSE-HUNT	a weasel
MOW	to make grimaces
MOY	a coin, probably a moidore
MUCH	int. significant of contempt
MUCH	used ironically
MURE	a wall
MUST	a scramble
MUTINE	to mutiny
MUTINE	a mutineer


NAPKIN	a handkerchief
NATURAL	an idiot
NAYWARD	towards denial
NAYWORD	a catch-word, by-word
NEB	the beak
NEELD	a needle
NEIF	hand
NEPHEW	a grandson
NETHER-STOCKS	stockings
NEXT	nearest
NICE	foolish
NICK	score or reckoning
NICK	to brand with folly
NIGHTED	black as night
NIGHT-RULE	nightly solemnity
NINE MEN'S MORRIS	a place set apart for a Moorish dance by
	nine men
NINNY	a fool, jester
NOBILITY	nobleness
NOBLE	a coin, worth 6s. 8d
NODDY	a dolt
NONCE	for the nonce, corrupted from 'for then once,'
	for the occasion
NOOK-SHOTTEN	indented with bays and creeks
NOURISH	a nurse
NOVUM	a game at dice
NOWL	head
NUTHOOK	a hook for pulling down nuts, hence a thief
	


O	a circle
OAR	to row as with oars
OBSEQUIOUS	behaving as becomes one who attends funeral
	obsequies
OBSEQUIOUSLY	funereally
OBSTACLE	ridiculously used for 'obstinate.'
OCCUPATION	persons occupied in business
OCCURENT	an incident
OD'S BODY	|    'Od's in these
OD'S HEARTLINGS	|  and all similar
	| exclamations is
OD'S PITTIKINS	|  a euphemism
OD'S PLESSED WILL	|    for 'God's.'
OEILLIAD	an amorous glance
O'ERPARTED	having too important a part to act
O'ER-RAUGHT	overreached
	overtasked
OFFERING	challenging
OFFICE	benefit, kindness
	use, function
OLD	a cant term for great, as we say fine, or pretty
ONCE	some time
ONEYER	a banker.  A doubtful word
OPE	open
OPE	to open
	to open
OPEN	plain
	Public
OPEN	to give tongue as a hound
OPERANT	active
OPINIONED	used ridiculously for pinioned
OPPOSITE	adversary
OPPOSITION	combat
OR	before
ORDER	measures
ORDINANCE	rank, order
ORGULOUS	proud
ORT	leaving, refuse
OSTENT	show, appearance
OSTENTATION	show, appearance
	
OUNCE	a beast of prey of the tiger kind
OUPHE	a fairy
OUSEL-COCK	the blackbird
OUT	all out, fully
OUT-LOOK	to face down
OUTWARD	not in the secret of affairs
OUTWARD	outside
OWE	to own


PACK	to practise unlawful confederacy
PACK	a number of people confederated
PADDOCK	a toad
PAID	punished
PALABRAS	words, a cant term, from the Spanish
PALE	to enclose
PALL	to wrap as with a pall
PALLED	impaired
PALMER	one who bears a palm-branch, in token of having
	made a pilgrimage to Palestine
PALMY	victorious
PARCELLED	belonging to individuals
PARD	the leopard
PARITOR	an apparitor
PARLE	talk
PARLOUS	perilous
	keen, shrewd
PARTED	endowed, gifted
PARTIZAN	a pike
PASH	the face
PASH	to strike violently, to bruise, crush
PASS	to practise
	To surpass expectation
PASSANT	a term of heraldry, applied to animals
	represented on the shield as passing by at a trot
PASSING	surpassingly, exceedingly
PASSION	to have feelings
PASSIONATE	to suffer
PASSY-MEASURE	a kind of dance
PASTRY	the room where pastry was made
PATCH	a mean fellow
PATCHED	dressed in motley
PATCHERY	trickery
PATH	to walk
PATHETICAL	affected, hypocritical
PATIENT	to make patient, to compose
PATINE	the metal disc on which the bread is placed in
	the administration of the Eucharist
PATTERN	to give an example of
	Afford a pattern for
PAUCA VERBA	few words
PAUCAS	few, a cant word
PAVIN	a dance
PAX	a small image of Christ
PAY	to despatch
PEAT	a term of endearment for a child
PEDASCULE	a pedant, schoolmaster
PEER	to peep out
PEIZE	to balance, weigh down
PELTING	paltry
PERDU	lost
PERDURABLE	durable
PERDY	a euphemism for Par Dieu
PERFECT	certain
PERFECT	to inform perfectly
PERIAPTS	charms worn round the neck
PERJURE	a perjured person
PERSEVER	to persevere
PERSPECTIVE	a telescope, or some sort of optical glass
PEW-FELLOW	a comrade
PHEEZE	to comb, fleece, curry
PIA-MATER	the membrane covering the brain, the brain
	itself
PICK	to pitch, throw
PICKED	chosen, selected
PICKERS	(and stealers), the fingers, used ridiculously
PICKING	insignificant
PICKT-HATCH	a place noted for brothels. Merry Wives
	of Windsor
PIED	motley-coated, wearing the motley coat of a
	jester
PIELED	shaven
PLIGHT	pitched
PILCHER	a scabbard
PILL	to pillage
PIN	a malady of the eye
	The centre of a target
PINFOLD	a pound, a place to confine lost cattle
PIONED	digged
PLACKET	a petticoat-front
PLAIN SONG	a simple air
PLAITED	intricate
PLANCHED	made of boards
PLANTATION	colonizing, planting a colony
PLAUSIVE	plausible
PLEACHED	interwoven
POINT	a lace furnished with a tag by which the
	breeches were held up
POINT-DE-VICE	faultless
POISE	balance
	Doubt
POLLED	bare
POMANDER	a perfumed ball
POMEWATER	a kind of apple
POOR-JOHN	a herring
POPINJAY	a parrot
PORT	pomp, state
PORT	a gate
PORTABLE	bearable
PORTANCE	conduct, behavior
POSSESS	to inform
POTCH	to push violently
POTENT	a potentate
POUNCET-BOX	a box for holding perfumes
POWER	forces, army
PRACTISE	wicked stratagem
PRACTISANT	a confederate
PRANK	to dress up
PRECEPT	a justice's summons
PRECIOUSLY	in business of great importance
PREGNANCY	fertility of invention
PREGNANT	fertile of invention
	Ready
	Obvious
PRENOMINATE	to name beforehand, to prophesy
PRE-ORDINANCE	old-established law
PRESENCE	the presence-chamber
	High bearing
PREST	ready
PRETENCE	design
PRETEND	to portend
	To intend
PREVENT	to anticipate
PRICK	the mark denoting the hour on a dial
PRICK	to incite
	To choose by pricking a hole with a pin opposite the
	name
PRICK-SONG	music sung in parts by note
PRICKET	a stag of two years
PRIDE	heat
PRIG	to steal
PRIME	rank, lecherous
PRIMER	more-important
PRIMERO	a game at cards
PRINCIPALITY	that which holds the highest place
PRINCOX	a coxcomb
PRISER	a prize-fighter
PROCURE	to bring
PREFACE	interj. much good may it do you
PROFANE	outspoken
PROGRESS	a royal ceremonial journey
PROJECT	to shape or contrive
PROMPTURE	suggestion
PRONE	ready, willing
PROOF	strength of manhood
PROPAGATE	to advance, to forward
PROPAGATION	obtaining
PROPER-FALSE	natural falsehood
PROPERTIED	endowed with the properties of
PROPERTIES	scenes, dresses, &c. used in a theatre
	
PROPERTY	to take possession of
PROPOSE	to suppose, for the sake of argument
	To converse
PROPOSE	conversation
PROROGUE	to defer
PROVAND	provender
PROVISION	forecast
PUCELLE	a virgin, the name given to Joan of Arc
PUDENCY	modesty
PUGGING	thieving
PUN	to pound
PURCHASE	to acquire, win
PURCHASE	gain, winnings
PUT	to compel
PUTTER-ON	an instigator
PUTTER-OUT	one who lends money at interest
PUTTING-ON	instigation
PUTTOCK	a kite


QUAIL	to faint, be languid, be afraid
	to cause to quail
QUAINT	curiously beautiful
QUAKE	to cause to quake or tremble
QUALIFY	to moderate
QUALITY	those of the same nature
	Rank or condition
QUARREL	a suit, cause
QUARRY	game, a heap of game
QUART D'ECU	a quarter crown
QUARTER	the post allotted to a soldier
QUAT	a pimple; used in contempt of a person
QUEASY	squeamish, unsettled
	
QUELL	murder
QUENCH	to grow cool
QUERN	a hand-mill
QUEST	enquiry, search, inquest, jury
QUESTRIST	one who goes in search of another
QUICK	so far gone in pregnancy that the child is
	alive
QUICKEN	to come to life
QUIDDIT	|  a subtle question
QUIDDITY	|
QUILLET	quidebet, a subtle case in law
QUINTAIN	a post for tilting at
QUIP	sharp jest, a taunt
QUIRE	to sing in concert
QUIT	to requite, respond
QUIT	past tense of the verb to quit, quitted
QUITANCE	requital
QUIVER	active
QUOTE	to note


RABATO	a ruff
RABBIT-SUCKER	a weasel
RACE	breed; inherited nature
RACK	wreck
RACK	to enhance the price of anything
	To drive as clouds
RAG	a term of contempt applied to persons
RAKE	to cover
RAPT	transported with emotion
RAPTURE	a fit
RASCAL	a lean deer
RASH	quick, violent
RATE	opinion, judgment
RATE	to assign, to value
	To scold
RATOLORUM	a ludicrous mistake for Rotulorum
RAUGHT	past tense of reach
RAVIN	ravenous
RAVIN	to devour
RAWLY	inadequately
RAWNESS	unprovided state
RAYED	arrayed, served
RAZED	slashed
REAR-MOUSE	the bat
REBATE	to deprive of keenness
REBECK	a three-stringed fiddle
RECEIPT	money received
RECEIVING	capacity
RECHEAT	a point of the chase to call back the hounds
RECORD	to sing
RECORDER	a flute
RECURE	to cure, recover
RED-LATTICE	suitable to an ale-house, because ale-houses
	had commonly red lattices
RED-PLAGUE	erysipelas
REDUCE	to bring back
REECHY	smoky, dirty
REFELL	to refute
REFER	to reserve to
REGIMENT	government
REGREET	a salutation
REGREET	to salute
REGUERDON	requital
RELATIVE	applicable
REMEMBER	to remind
REMORSE	pity
REMORSEFUL	full of pity, compassionate
REMOTION	removal
REMOVED	sequestered, remote
RENDER	to describe you
RENDER	account
RENEGE	to renounce, to deny
REPAIR	to renovate, comfort
REPEAL	to reverse the sentence of exile. Two
	Gentlemen of Verona
REPROOF	confutation
REPUGN	to resist
REQUIEM	mass for the dead, so called because it begins
	with the words, Requiem eternam dona eis, Domine
RESOLVE	to satisfy
	To dissolve
RESPECT	consideration
RESPECTIVE	respectful, thoughtful
RESPECTIVE	corresponding
RESPECTIVELY	respectfully
RETAILED	handed down
RETIRE	retreat
RETIRE	to draw back
REVERB	to echo
REVOLT	a rebel
RIB	to enclose as within ribs
RID	to destroy
RIFT	to split
	to split
RIFT	a split
RIGGISH	wanton
RIGOL	a circle
RIPE	drunk
RIVAGE	the shore
RIVAL	a partner
RIVALITY	equal rank
RIVE	to fire
ROAD	the high road, applied to a common woman
ROISTING	roistering, violent
ROMAGE	unusual stir
RONVON	a term of contempt applied to a woman
ROOD	the crucifix
ROOK	a cheater
ROPERY	roguery
ROPE-TRICKS	tricks such as are played by a rope-dancer
ROUND	to whisper
	To become great with child
	to finish off
ROUND	a diadem
ROUND	unceremonious
ROUNDEL	a dance or song
ROUNDURE	an enclosure
ROUSE	carousal
ROYNISH	mangy
RUBIOUS	ruddy
RUDDOCK	the redbreast
RUSH	to push
RUSHLING	rustling


SACRIFICIAL	reverent, as words used in religious worship
SACRING-BELL	the little bell rung at mass to give notice
	that the elements are consecrated
SAD	serious
SADLY	seriously
SADNESS	seriousness
SAFE	to make safe
SAG	to hang down
SALT	lascivious
SALT	taste
SANDED	marked with yellow spots
SANS	without
SAUCY	lascivious
SAW	a moral saying
SAY	silken
SAY	assay, taste, relish
SCAFFOLDAGE	the gallery of a theatre
SCALD	scurvy, scabby
SCALE	to weigh in scales
SCALL	a scab, a word of reproach
SCAMBLE	to scramble
SCAMEL	probably a misprint for sea-mel, sea-mew
SCAN	to examine subtly
SCANT	to cut short, to spare
SCANT	scanty, short
	scarcely
SCANTLING	a small portion
SCAPE	to escape
SCAPE	a sally
SCATHE	injury
SCATHE	to injure
SCATHFUL	destructive
SCONCE	the head
SCOTCH	to bruise or cut slightly
SCRIMER	a fencer
SCROYLE	a scabby fellow
SCULL	a shoal of fish
SCURVY	scabby; metaph. mean
SEAL	to set one's seal to a deed; hence, to confirm
SEAM	fat
SEAMY	showing the seam or sewing
SEAR	scorched, withered
SEAR	to stigmatise
SEARCH	to probe; hence, to apply a healing remedy
	
SEATED	fixed, confirmed
SECT	a slip or scion
	A political party
SECURELY	inconsiderately
SEEL	to close
SEELING	closing, blinding
SEEMING	seemly, becomingly
SEEMING	outward manner and appearance
SEEN	versed, instructed
SELD	seldom
SELF-BOUNTY	native goodness
SEMBLABLY	alike
SENIORY	seniority
SENNET	a flourish of trumpets
SEPULCHRE	to bury
SEQUESTRATION	separation
SERE	dry
SERJEANT	a bailiff
SERPIGO	a cutaneous disease
SERVICEABLE	'serviceable vows,' vows that you will do
	her service, or be her servant
SETEBOS	the name of a fiend
SETTER	one who watches travellers to give information
	to thieves
SEVERAL	land which is not common but appropriated
SHAME	to be ashamed
SHAME	modesty
SHARDS	shreds, broken fragments of pottery
SHARDS	the wing cases of beetles; hence 'sharded,'
	and 'shard-borne,' 
SHARKED	snatched up, as a shark does his prey
SHEEN	brilliancy
SHEER	pure
	Unmixed
SHENT	rebuked, blamed
	Hurt
SHERIFF'S-POST	a post at the door of a sheriff, to which royal
	proclamations were fixed
SHIVE	slice
SHOT	the reckoning at an ale-house
SHOUGHS	shaggy dogs
SHOULDERED	plunged
SHOVEL-BOARD	game played by sliding metal pieces along
	a board at a mark
SHREWD	mischievous
SHRIFT	confession
	Absolution
SHRIVE	to confess
SHRIVING-TIME	time for confession
SHROUD	to enshroud oneself, cover oneself up
SIDE-SLEEVES	loose hanging sleeves
SIEGE	seat
	Stool
	Rank
SIGHT	an aperture in a helmet
SIGHTLESS	invisible
	Unsightly
SIGN	to give an omen
SILLY	simple, rustic
SIMULAR	counterfeit, feigned
SINGLE	feeble
SIR	a title applied to a bachelor of arts at the
	Universities
SITH	since
SITHENCE	since
SIZES	allowances
SKAINS-MATES	scapegraces
SKILL	to be of importance
SKILLESS	ignorant
SKIMBLE-SKAMBLE	rambling, disjointed
SKINKER	a drawer of liquor
SKIRR	to scour
SLACK	slacken
SLAVE	to turn to slavish uses
SLEAVE	floss-silk
SLEDDED	sledged
SLEIDED	untwisted, raw, applied to silk
	 (Gower)
SLEIGHTS	artifices
SLIPPER	slippery
SLIPS	a kind of noose, or leash
	A piece of base money
SLIVER	to slice
SLIVER	a slice
SLOPS	loose breeches
SLUBBER	to slur over
SMIRCHED	smeared, soiled
SMOOTH	to flatter
SMOOTHED	flattered, fawned upon
SNEAP	taunt, sarcasm
SNEAPED	pinched
SNECK-UP	go hang! 
SNUFF	anger
	'To take in snuff' is to take offence
SOFTLY	gently
SOIL	spot, taint
SOLICIT	solicitation
SOLIDARE	a small coin
SOLVE	solution
SOMETIMES	formerly
SOOTH	truth
	Conciliation
SOOTH	true
SOREL	a buck of the third year
SORRIEST	most sorrowful
SORRY	sorrowful, dismal
SORT	a company
	Rank, condition
	Lot
	'In a sort,' in a manner
SORT	to choose
	to suit
	To consort
SOT	fool
SOUL-FEARING	soul-terrifying
SOWL	to lug, drag
SOWTER	name of a dog
SPECIALLY	a special contract
SPED	settled, done for
SPEED	fortune
SPERR	to bolt, fasten
SPIAL	spy
SPILL	to destroy
SPILTH	spilling
SPLEEN	violent haste
	Used of the lightning flash
SPRAG	quick
SPRING	shoot, bud
	Beginning
SPRINGHALT	stringhalt, a disease of horses
SPRITED	haunted
SPURS	roots of trees
SQUANDERED	scattered
SQUARE	to quarrel
SQUARE	the front part of a woman's dress, stomacher
SQUARE	equitable
SQUARER	quarreller
SQUASH	an unripe peascod
SQUIER	a square or rule
SQUINY	to squint
STAGGERS	a disease in horses, attended with giddiness:
	hence any bewildering distress
STAIN	to disfigure
STALE	a decoy
	A gull
	A prostitute
STALE	to make stale, deprive anything of its
	freshness
STAND UPON	to be incumbent on
STANIEL	an inferior kind of hawk
STARK	stiff
STARKLY	stiffly
STATE	a canopied chair
STATION	attitude
	Act of standing
STATIST	a statesman
STATUA	a statue
STATUE	image, picture
STATUTE	security, obligation
STATUTE-CAPS	woollen caps worn by citizens
STAY	a cheque
STEAD	to profit
STEELED	set or fixed
STERNAGE	steerage, course
STICKLER	an arbitrator in combats
STIGMATIC	a deformed person
STIGMATICAL	deformed
STILL	constant
STILL	constantly
STILLY	softly
STINT	to stop
	to stop
STITHY	a smith's forge
STITHY	to forge
STOCCADO	a stoccata, or thrust in fencing
STOCK	a stocking
STOMACH	courage, stubbornness
	Appetite, inclination
STONE-BOW	a cross-bow for throwing stones
STOUP	a cup
STOUT	strong, healthy
STOVER	fodder
STRACHY	A word of doubtful meaning
STRAIGHT	immediately
STRAIN	lineage
	Disposition
STRAITED	straitened
STRANGE	foreign
	Coy, reserved
	Marvellous
STRANGENESS	coyness, reserve
STRANGER	foreigner
STRAPPADO	a kind of punishment
STRICTURE	strictness
STROSSERS	trowsers
STUCK	a thrust of a sword
STUCK IN	corruption of stoccata
STUFF	baggage
	Material, substance
STUFFED	filled, stored
STY	to lodge as in a sty
SUBSCRIBE	to yield
	to succumb
SUCCESS	issue, consequence
	Succession
SUCCESSIVE	succeeding
SUCCESSIVELY	in succession
SUDDEN	hasty, rash
SUDDENLY	hastily
SUFFERANCE	suffering
SUGGEST	to tempt, entice
SUGGESTION	temptation, enticement
SUITED	dressed
SULLEN	doleful, melancholy
SUMPTER	a horse that carries provisions on a journey
SUPPOSE	a trick, imposition
SUPPOSED	counterfeit
SURCEASE	to cease
SURCEASE	cessation, end
SURPRISE	to capture by surprise
SUR-REINED	over-worked
SUSPECT	suspicion
SUSPIRE	to breathe
SWABBER	a sweeper of the deck of a ship
SWARTH	black
SWARTH	quantity of grass cut down by one sweep of the
	scythe
SWASHER	swaggerer
SWASHING	dashing, smashing
SWATH	The same as 'swarth.' 
SWATHLING	swaddling
SWAY	to move on
SWEAR	to adjure
SWEAR OVER	to out-swear
SWIFT	ready, quick
SWINGE-BUCKLER	a bully


TABLE	a tablet, note-book
TABLE-BOOK	note-book
TABLES	the game of backgammon
	A note-book
TABOUR	a small side-drum
TABOURER	a player on the tabour
TABOURINE	tambourine, drum
TAG	the rabble
TAINT	tainted
TAINTURE	defilement
TAKE	to infect, blast, bewitch
TAKE IN	to conquer
TAKE OUT	to copy
TAKE UP	to borrow money, or buy on credit
	To make up a quarrel
TAKING	infection, malignant influence
TAKING UP	buying on credit
TALE	counting, reckoning
TALL	strong, valiant
TALLOW-CATCH	a lump of tallow
TANG	twang, sound
TANG	to sound
TANLING	anything tanned by the sun
TARRE	to excite, urge on
TARRIANCE	delay
TARTAR	Tartarus
TASK	to tax
	Challenge
TASKING	challenging
TASTE	to try
TAWDRY-LACE	a rustic necklace
TAXATION	satire, sarcasm
TAXING	satire
TEEN	grief
TELL	to count
TEMPER	to mix
TEMPERANCE	temperature
TEMPERED	mixed
TEND	to attend to
TENDER	to hold, to esteem
	To have consideration for
TENT	to probe as a wound
TENT	a probe for searching a wound
TERCEL	the male of the goshawk
TERMAGANT	a ranting character in old plays
TESTED	pure, assayed
TESTERN	to reward with a tester, or six-pence
THARBOROUGH	a constable
THEORICK	theory
THEWES	sinews, muscles
THICK	rapidly
THICK-PLEACHED	thickly intertwined
THIRD-BOROUGH	a constable
THOUGHT	anxiety, grief
	So 'to take thought' is to give way to grief
THRASONICAL	boastful
THREE-MAN BEETLE	a wooden mallet worked by three men
THREE-MAN-SONG-MEN	singers of glees in three parts
THREE-PILE	three-piled velvet
THRENE	lament
THRID	thread, fibre
THROE	to put in agonies
THRUM	the tufted end of a thread in weaving
THRUMMED	made od coarse ends or tufts
TICKLE	ticklish
TIGHT	nimble, active
TIGHTLY	briskly, promptly
TIKE	a cur
TILLY-VALLY	int. an exclamation of contempt
TILTH	tillage
TIMELESS	untimely
TINCT	stain, dye
TIRE	attire, head-dress
TIRE	to tear as a bird of prey
	Hence, metaphorically, to feed
TIRE	to attire, dress
TANG	twang, sound
TOD	to yield a tod of wool
TOKENED	marked with plague spots
TOKENS	plague spots
TOLL	to exact toll
	To pay toll
TOO TOO	excessively
TOPLESS	supreme, without superior
TOUCH	touchstone for testing gold
	Trait
	An acute feeling
TOUCHED	pricked
TOUSE	to pull, drag
TOWARD	nearly ready
TOWARDS	nearly ready
TOYS	trifles, foolish tricks
TRADE	beaten path
TRANECT	a ferry
TRANSLATED	transformed
TRASH	to cheque, as a huntsman his hounds
TRAVAIL	labour, toil
TRAY-TRIP	an old game played with dice
TREACHERS	traitors
TREATIES	entreaties
TRENCHED	carved
TRICK	technically, a copy of a coat of arms; hence,
	any peculiarity which distinguishes voice or
	feature
TRICK	to dress up
TRICKED	blazoned
TRICKING	ornament
TRICKSY	elegantly quaint
TRIPLE	third
TROJAN	a cant word for a thief
TROL-MY-DAMES	the name of a game; also called
	pigeon-holes
TROTH-PLIGHT	betrothed
TROW	to trust, think
TRUE	honest
TRUNDLE-TAIL	a long-tailed dog
TUCKET-SONANCE	a flourish on the trumpet
TUNDISH	a funnel
TURLYGOOD	a name adopted by bedlam-beggars
TURN	to modulate
TWANGLING	twanging
TWIGGEN	made of twigs, wicker
TWILLED	Retained by woven branches
TWINK	a twinkling
TWIRE	to peep, twinkle


UMBERED	stained, dark, as with umber
UNANELED	without extreme unction
UNAVOIDED	unavoidable
UNBARBED	untrimmed
UNBATED	unblunted
UNBOLT	to disclose
UNBOLTED	unsifted, unrefined
UNBREATHED	unpractised
UNCAPE	to throw off the hounds
UNCHARGED	undefended, applied to the gates of a city
UNCLEW	to unravel, undo
UNCOINED	unalloyed, unfeigned
UNDERGO	to undertake
UNDERTAKER	one who takes up another's quarrel
UNDER-WROUGHT	undermined
UNEATH	hardly
UNEXPRESSIVE	inexpressible
UNFAIR	to deprive of beauty
UNHAPPILY	censoriously
UNHAPPY	mischievous
UNHATCHED	undisclosed
UNHOUSELED	without receiving the sacrament
UNIMPROVED	unreproved
UNION	a pearl
UNJUST	dishonest
UNKIND	unnatural
UNLIVED	bereft of life
UNMANNED	untamed, applied to a hawk
UNOWED	unowned
UNPREGNANT	stupid
UNPROPER	common to all
UNQUESTIONABLE	not inquisitive
UNREADY	undressed
UNRESPECTIVE	inconsiderate
UNSISTING	unresting
UNSTANCHED	incontinent
UNTEMPERING	unsoftening
UNTENTED	unsearchable
UNTRADED	unused, uncommon
UNTRIMMED	spoiled of grace or ornament
UNTRUE	untruth
UNVALUED	invaluable
UPSPRING REEL	a boisterous dance
URCHIN	the hedge-hog
USANCE	usury
USE	interest
UTIS	riotous merriment, which accompanied the eighth
	day of a festival
UTTER	to expel, put forth
UTTERANCE	extremity


VADE	to fade
VAIL	to lower
VAILING	lowering
VAINNESS	vanity
VALANCED	adorned with a valence or fringe; applied
	to the beard
VALIDITY	value
VANTAGE	advantage
VANTBRACE	armour for the front of the arm
VARLET	a servant, valet
VAST	properly a waste-place, metaphorically, the dead
	of night
	A gulf
VASTIDITY	immensity
VASTLY	like a waste
VASTY	vast, waste
VAUNT	the van, that which precedes
VAUNT-COURIERS	forerunners
VAWARD	the van, vanguard, advanced guard of an army
	Hence, metaphorically, the first of anything
VEGETIVES	herbs
VELURE	velvet
VELVET-GUARDS	literally, velvet trimmings; applied
	metaphorically to the citizens who wore them
VENEW	a bout in fencing, metaphorically applied to
	repartee and sallies of wit
VENEY	a bout at fencing
VENGE	to avenge
VENTAGES	holes in a flute or flageolet
VERBAL	wordy
VERY	true, real
VIA	int. off with you! 
VICE	to screw
VICE	the buffoon in the old morality plays
VIE	to challenge; a term at cards
	To play as for a wager
VIEWLESS	invisible
VILLAIN	a lowborn man
VINEWED	mouldy
VIOL-DE-GAMBOYS	a bass viol
VIRGINALLING	playing as on the virginals, a kind of a
	spinet
VIRTUE	the essential excellence
	valour
VIRTUOUS	excellent
	Endowed with virtues
VIZAMENT	advisement
VOLUBLE	fickle
VOLUNTARY	volunteer
VOTARIST	votary, one who has taken a vow
VULGAR	the common people
VULGAR	common
VULGARLY	publicly


WAFT	to wave, beckon
	To turn
WAFTAGE	passage
WAFTURE	waving, beckoning
WAGE	to reward as with wages
WAILFUL	lamentable
WAIST	the middle of a ship
WANNION	'with a vengeance.' 
WAPPENED	withered, overworn
WARD	guard
	Prison
WARDEN	a large pear used for baking
WARDER	truncheon
WARN	to summon
WASSAIL	a drinking bout
	Festivity
WAT	a familiar word for a hare
WATCH	a watch light
WATCH	to tame by keeping constantly awake
WATER-GALL	a secondary rainbow
WATER-RUG	a kind of dog
WATER-WORK	painting in distemper
WAX	to grow
WAXEN	perhaps, to hiccough
WEALTH	weal, advantage
WEAR	fashion
WEATHER-FEND	to defend from the weather
WEB AND PIN	the cataract in the eye
WEE	small, tiny
WEE	to think
WEED	garment
WEET	to wit, know
WEIGH OUT	to outweigh
WELKIN	the sky
WELKIN	sky-blue
WELL-LIKING	in good condition
WELL SAID	int. well done! 
WEND	to go
WESAND	the wind-pipe
WHELK	a weal
WHELKED	marked with whelks or protuberances
WHEN	an exclamation of impatience
WHEN AS	when
WHERE	whereas
WHERE	a place
WHIFFLER	an officer who clears the way in processions
WHILE-ERE	a little while ago
WHILES	until
WHIP-STOCK	handle of a whip
WHIST	hushed, silent
WHITE	the centre of an archery butt
WHITELY	pale-faced.  A doubtful word
WHITING-TIME	bleaching time
WHITSTER	bleacher
WHITTLE	a clasp knife
WHOO-BUB	hubbub
WHOOP	to cry out with astonishment
WICKED	noisome, baneful
WIDOW	to give a jointure to
WIDOWHOOD	widow's jointure
WIGHT	person
WILD	weald
WILDERNESS	wildness
WIMPLED	veiled, hooded
WINDOW-BARS	lattice-work across a woman's stomacher
WINDRING	winding
WINTER-GROUND	to protect (a plant) from frost
WIS	in the compound 'I wis,' certainly
WISH	to commend
WISTLY	wistfully
WIT	knowledge, wisdom
WITHOUT	beyond
WITS	five, the five senses
WITTOL	a contented cuckold
WITTY	intelligent
WOMAN-TIRED	hen-pecked
WONDERED	marvellously gifted
WOOD	mad
WOODCOCK	a simpleton
WOODMAN	a forester, huntsman
	A cant term for a wencher
WOOLWARD	shirtless
WORD	to flatter or put off with words
	To repeat the words of a song
WORLD	'To go to the world' is to get married
	So 'a woman of the world' is a married woman
WORM	a serpent
WORSER	worse
WORSHIP	to honour
WORTH	wealth, fortune
WORTS	cabbages
WOT	to know
WOUND	twisted about
WREAK	vengeance
WREAK	to avenge
WREAKFUL	revengeful, avenging
WREST	an instrument used for tuning a harp
WRIT	gospel, truth
WRITHLED	shrivelled
WROTH	calamity, misfortune
WRUNG	twisted, strained
WRY	to swerve

XANTHIPPE	Socrate's scolding wife

YARE	ready, being understood
YARELY	readily
YAW	out of control
Y-CLAD	clad
Y-CLEPED	called, named
YEARN	to grieve, vex
	
YELLOWNESS	jealousy
YELLOWS	a disease of horses
YEOMAN	a sheriff's officer
YIELD	to reward
	To report
YOND	and yonder
YOUNKER	tyro


ZANY	a clown, gull
